Proto/HotfixMessage.proto

syntax = "proto3";
package ETHotfix;
import "Common.proto";

message C2R_Login // IRequest
{
	int32 RpcId = 90;
	string	Account	 = 1;	// 帐号
	string	Password = 2;	// 密码
}

message R2C_Login // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	string Address = 1;
	int64 Key	    = 2;
}

message C2G_LoginGate // IRequest
{
	int32 RpcId = 90;
	int64 Key = 1;	// 帐号
}

message G2C_LoginGate // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	int64 PlayerId = 1;
}

message G2C_TestHotfixMessage // IMessage
{
	string Info = 1;
}

message C2M_TestActorRequest // IActorRequest
{
	int32 RpcId = 90;
	int64 ActorId = 91;
	string Info = 1;
}

message M2C_TestActorResponse // IActorResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	string Info = 1;
}

message PlayerInfo // IMessage
{
	int32 RpcId = 90;
}

message C2G_PlayerInfo // IRequest
{
	int32 RpcId = 90;
}

message G2C_PlayerInfo // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	PlayerInfo PlayerInfos = 1;
}

message Frame_UnitMove // IFrameMessage
{
	int32 RpcId = 90;
	int64 Id = 94;
	ETModel.vector3 dir = 1;
	ETModel.vector3 pos = 2;
}
message Frame_UnitMoveStop // IFrameMessage
{
	int32 RpcId = 90;
	int64 Id = 94;
	ETModel.vector3 dir = 1;
	ETModel.vector3 pos = 2;
}
message Frame_UnitRotation // IFrameMessage
{
	int32 RpcId = 90;
	int64 Id = 94;
	ETModel.vector3 rot = 1; //角色朝向
	ETModel.vector3 pos = 2;
}